{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(python -m:*)",
      "Bash(powershell:*)",
      "Bash(pwsh:*)",
      "Read",
      "Write",
      "Edit",
      "Bash(cd:*)",
      "Bash(dir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(type:*)",
      "Bash(copy:*)",
      "Bash(move:*)",
      "Bash(mkdir:*)",
      "Bash(del:*)",
      "Bash(rm:*)",
      "Bash(git:*)",
      "Bash(chroma:*)",
      "Bash(ollama:*)"
    ],
    "deny": [
      "Bash(format:*)",
      "Bash(diskpart:*)",
      "Bash(rd /s:*)"
    ]
  },
  "env": {
    "PYTHONPATH": ".",
    "ORACLE_HOME": "."
  }
}
