{
  "name": "lyra-renderer",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "npm@10.9.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest --passWithNoTests",
    "test:ci": "vitest run --passWithNoTests",
    "backend:build": "powershell -ExecutionPolicy Bypass -File ..\\..\\scripts\\build_packaged_runtime.ps1 -SkipLaunchCheck -SkipToolSmokeCheck",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run backend:build && tauri build"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@tabler/icons-react": "^3.40.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.166.2",
    "@tauri-apps/api": "^2.0.0",
    "framer-motion": "^12.35.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
